# --NAME--

--NAME-- is a pretty nice game.

## Features

## Requirements

To build this module, you will need the latest java JDK and Maven.

## Coding Style and other information

Project website:

Issue tracker:

Wiki:

Quality report:

## License

All source code files are licensed under the licence specified in the LICENCE file, located in the project root directory, unless marked differently in a particular folder/file.

## Build instructions

Go to your root directory, where you POM file is located.

Then invoke maven

	mvn clean install

This will compile the source code, then run the unit tests, and finally build a jar file.

## Contact
Owner of this repository: --AUTHOR--
